<!DOCTYPE html>

<head>
  <title>Tentang - Brawijaya Student From Bojonegoro</title>

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <style>
    * {
      font-family: "Montserrat", sans-serif;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center justify-content-end">
          <h1 class="logo mr-auto">
            <a href="index.html">BSB</a>
          </h1>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li><a href="artikel.html">Artikel</a></li>
              <li><a href="divisi.html">Divisi</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li class="active"><a href="tentang.html">Tentang</a></li>
              <li><a href="#">Login</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">
        <!-- Slide 1 -->
        <div class="carousel-item active img-fluid" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container d-inline-flex">
              <div class="col-md-6 mx-auto">
                <h2 class="text-center animated fadeInDown">
                  Tentang
                </h2>
                <p class="text-center animated fadeInUp">
                  Apa itu BSB dan bagaimana awal mula terbentuknya
                  organisasi BSB
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>

    <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= Artikel Section ======= -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" style="background-color:#FFF;">
      <div class="container">
        <div class="row text-black">
          <h2 class=""><strong>Apa itu Brawjiaya Students from Bojonegoro ?</strong></h2>
          <p class="mt-3">Serangkaian kegiatan Muleh Omah Projek (MOP) yang diselenggarakan oleh
            Airlangga Bojonegoro Community (ABC) ditutup dengan penyelenggaraan pengabdian masyarakat di Desa Setren,
            Kecamatan Ngasem, Kabupaten Bojonegoro. Kegiatan yang bertajuk Mengabdi dan Mengajar 2.0 ini dilaksanakan
            selama empat hari tiga malam mulai dari Selasa (21/1/2020) hingga Jum’at (24/1/2020).

            Kegiatan yang digagas oleh Departemen Pengabdian Masyarakat ABC UNAIR ini diikuti sebanyak 45 mahasiswa yang
            tergabung dalam ABC dari angkatan 2016 hingga 2019. Menurut Bambang Tri Sutresno selaku ketua pelaksana
            kegiatan Mengabdi dan Mengajar 2.0 bertujuan untuk mewujudkan Tri Dharma Perguruan Tinggi serta menebar
            manfaat untuk masyarakat terpencil di kota sendiri.
          </p>

          <h2 class="mt-5"><strong>Filosofi logo BSB</strong></h2>
          <p><img src="assets/img/logo.png" class="img-fluid w-25 h-100 mt-2" alt=""></p>
          <p class="mt-3">Perisai memiliki arti pelindung yang kuat sekaligus tameng, berharap BSB mempunyai prinsip
            yang kuat, tidak mudah dimasuki dan tidak mudah dirusak dari luar.

            Rantai Besar dan Kecil memiliki arti kekeluargaan,serta saling berjabat erat melindungi antara senior dan
            junior.

            Api memiliki arti semangat yang berkobar ,serta erat kaitannya dengan kayangan api berharap tidak pernah
            padam semangatnya dan terus berkobar

            Warna oranye identik dengan Bojonegoro
          </p>

        </div>
      </div>
    </section>
    <!-- End Counts Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="row">
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Kontak Kami</h4>
                <ul>
                  <li>
                    <i class="icofont-ui-message"></i>&nbsp;&nbsp; <a href="#">bsbrawijaya@gmail.com</a>
                  </li>
                  <li>
                    <i class="icofont-phone"></i>&nbsp;&nbsp;
                    <a href="#">085732291516</a>
                  </li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Media Sosial Kami </h4>
                <ul>
                  <li>
                    <i class="icofont-facebook"></i>&nbsp;&nbsp;
                    <a href="#">Facebook</a>
                  </li>
                  <li>
                    <i class="icofont-twitter"></i>&nbsp;&nbsp;
                    <a href="#">Twitter</a>
                  </li>
                  <li>
                    <i class="icofont-instagram"></i>&nbsp;&nbsp;
                    <a href="#">Instagram</a>
                  </li>
                  <li>
                    <i class="icofont-telegram"></i>&nbsp;&nbsp;
                    <a href="#">Telegram</a>
                  </li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-contact">

              </div>

              <div class="col-lg-3 col-md-6 footer-info">
                <img src="assets/img/logo.png" class="mx-auto d-block" width="100px" alt="">
                <p class="text-center mt-3">
                  Brawijaya Student From <br>Bojonegoro
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kominfo BSB</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Made With <i class='icofont-ui-love text-red'></i> By yosydz
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>